APP_PORT=8000
SECRET=
DATABASE_URL=postgresql://${{DB_USER}}:${{DB_PASSWORD}}@{{DB_HOST}}:${{DB_PORT}}/${{DB_NAME}}
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_EXPIRE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:5173/auth/google/callback
